/* Large Devices, Wide Screens */
@media only screen and (max-width: 1199px) { /* Layout width - 1 */
	img {
		max-width: 100%;
		height: auto;
	}
	.step_2mainfitler{
		padding: 20px;
	}
}

@media only screen and (max-width: 1024px) {
	.checkbox-inline input[type="checkbox"],
	.radio-inline input[type="radio"]{
	 	margin-top: 2px;
	}
	.close_sidebar,.mhamicon{
		display: block;
	}
	.Loader_holder {
		    left: 0px !important;
    width: 100% !important;
	}
	.sidebar{
		width:100%;
		max-width: 270px;
		z-index: 999;
		left: -320px;
		transition: left 0.7s ease-in-out;
		-webkit-transition: left 0.7s ease-in-out;
		-moz-transition: left 0.7s ease-in-out;
		-ms-transition: left 0.7s ease-in-out;
	}
	.sidebar.show{
		left: 0;
		transition: left 0.7s ease-in-out;
		-webkit-transition: left 0.7s ease-in-out;
		-moz-transition: left 0.7s ease-in-out;
		-ms-transition: left 0.7s ease-in-out;
	}
	.close_sidebar{
		position: absolute;
		top: 0;
		right: -38px;
	}
	.close_sidebar .closespan{
		background:#2e2e2e;
		color: #fff;
		padding: 3px 8px 4px;
		display: block;
		cursor: pointer;
	}
	.mhamicon a.mham{
		color: #fff;
		padding: 0px 15px;
		display: block;
		border-right: 1px solid #fff;
	}
	.mhamicon a.mham i{
		vertical-align: -4px;
	}
	.mhamicon a.mham:hover{
		background: #196EAF;
	}
	.company_name{
		float: left;
	}
	.mainwrapper{
		padding-left: 0px;
  }
  .light-grey-bg{
    background: #F2F4F7 !important;
  }
	.step_3main{
		padding: 20px 15px;
	}
}

@media only screen and (max-width: 991px) {
	
	.form-group label{
		margin-bottom: 0px;
	}
	.form-control{
		height: 32px;
	}
	.form-control.excelimport, .form-control.assst_upload {
		height: 100%;
	}
	.chosen-container-multi .chosen-choices li.search-field input[type="text"]{
		height: 27px;
	}

	.pdform_column .form-group textarea.form-control{
		height: 102px;
	}
	.pdform_column.last_coumn{
		margin-top:20px;
		max-height: 100%;
		min-height: 1px;
	}
	.preview_img {
		padding: 14px 20px;
		position: static;
		transform: unset;
		-webkit-transform: unset;
		-moz-transform: unset;
		-ms-transform: unset;
	}
	.saveform{
		margin-top: 20px;
	}
	.saveform > div{
		display: inline-block;
		margin-right: 20px;
	}
	.saveform > div:last-child{
		margin-right: 0px;
	}
	.profile_cmpletd, .save_btn{
		margin-bottom: 0px;
	}
	.bdata_cunit .nav.nav-tabs li a{
		font-size: 13px;
		padding: 10px 12px;
	}
	.taxlist{
		min-height: 370px;
	}
	.inline-checkbox.tick label{
		line-height: 32px;
		padding-left: 38px;
	}
	.inline-checkbox.tick label:before{
		width: 32px;
		height: 32px;
		line-height: 32px;
	}
	.form-group.nolabel {
		padding-top: 22px;
	}
	.cunitform .form-group.nolabel{
		padding-top: 0px;
	}
	.cunitform  > .row{
		margin-bottom: 15px;
		border-bottom: 1px solid #cccccc;
	}
	.cunitform  > .row:last-child{
		margin-bottom: 0px;
		border-bottom: none;
	}
	.step_3main_detailsform > .nav-tabs > li > a{
		font-size: 14px;
	}
	.step_3main_detailsform > .nav-tabs > li > a:after{
		right: -40px;
		border-width: 20px;
	}
	.adv_column{
		margin-top:20px;
		min-height:1px;
	}
	.image_video_upload .adv_column{
		min-height:1px;
	}
	.adv_column .saveform{
		bottom: auto;
		right: 0;
		left: auto;
	}
	.adv_section,.atq_btn{
		float: left;
	}
	.prev_nextbtn a.prev{
		left: 0px;
	}
	.prev_nextbtn a.next{
		right: 0px;
	}
	.form_column{
		margin-bottom: 15px;
	}
	.input_list{
		min-height:1px;
	}
	.input_list .form-group a.remove{
		font-size: 22px;
		top: 1px;
	}
	.remember_ft{
		text-align:center;
	}
	.login_form .form-action a.btn.btn-primary{
		margin-top:0px;
	}
	.view_thumbnail_list{
		width: 50%;
	}
	.left_side,.right_side{
		text-align:center;
	}
	.no_of_files{
		display: inline-block;
		margin-right: 30px;
	}
	.no_of_files:last-child{
		margin-right: 0px;
	}
	#pieChart{
		text-align:center;
	}
	#pieChart::after{
		left: 50%;
		right: auto;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
	}
}

@media only screen and (max-width: 767px) {



	.step_3main_detailsform .nav-tabs li {
    width: 50%;
    border-radius: 0px !important;
}

.step_3main_detailsform .nav-tabs li{
    margin-bottom:5px
}

.step_3main_detailsform .nav-tabs li a{
    border-radius:0px;
}

.step_3main_detailsform .nav-tabs > li.pdrevw > a{
      border-radius:0px;
}

.step_3main_detailsform .nav-tabs > li.active > a, .step_3main_detailsform .nav-tabs > li.active > a:focus, .step_3main_detailsform .nav-tabs > li.active > a:hover{
       border-radius:0px;
}

.step_3main_detailsform .nav-tabs > li.encontent > a{
     border-radius:0px;
}

.step_3main_detailsform .nav-tabs > li.encontent > a:after{
    display:none

}
	.login_header{
		padding: 15px;
	}
	.login_header .logo{
		max-width: 165px;
	}
	.togglemenu{
		margin-top: 0px;
	}
	.login-wrapperright{
		padding: 30px 15px 30px;
		margin-top: 70px;
		min-height: 1px;
		display: table;
		width: 100%;
	}
	.login_form{
		position: static;
		transform: unset;
		-webkit-transform: unset;
		-moz-transform: unset;
		-ms-transform:  unset;
	}
	.login-wrapperleft{
		padding: 40px 0px;
		min-height: 1px;
	}
	.login-wrapperleft h3{
		font-size: 18px;
		margin: 0 0 30px;
	}
	.registor-wrapper{
		margin-top: 70px;
	}
	.registration_form {
		padding: 20px 0px 40px;
	}
	.form-action,.submit_btn{
		text-align:center;
	}
	
	.userheader{
		height: auto;
		line-height:1;
	}
	.head_name{
		float: none;
		display: table;
		width: 100%;
		border-bottom:1px solid #fff;
	}
	.company_name{
		float:right;
	}
	.head_companyname{
		float: none;
		text-align:center;
	}
	.userdet{
		text-align:center;
	}
	.company_name a{
		padding:16px 15px;
	}
	.head_companyname{
		line-height: 59px;
	}
	.mhamicon a.mham{
		padding:10px;
	}
	.mhamicon a.mham i{
		vertical-align: 0px;
	}
	.step_2mainfitler{
		padding: 15px;
	}
	.setp_2maintable{
		padding: 0px 15px;
	}
	.pdform_column{
		margin-top: 20px;
	}
	.taxlist {
		margin-top: 20px;
		min-height: 1px;
		padding: 15px 15px;
	}
	#step3_tab-accordion .panel-default > .panel-heading{
		background: #666666;
	}
	#step3_tab-accordion .panel-default > .panel-heading a{
		font-size: 16px;
	}
	#step3_innertab-accordion .panel-default > .panel-heading{
		background: #666666;
	}
	#step3_innertab-accordion .panel-default > .panel-heading a{
		font-size: 14px;
	}
	#step3_tab-accordion  .panel-heading h4 a.collapsed:after{
		content:"\f0d7";
	}
	#step3_tab-accordion  .panel-heading h4 a:after{
		content:"\f0da";
		font-family: FontAwesome;
		color: #fff;
		font-size: 12px;
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.adv_column .saveform{
		position:static;
	}
	.adv_section,.atq_btn{
		float: none;
		text-align:center;
		margin-bottom: 20px;
	}
	.enrcih_des_fea {
		padding: 20px 15px;
		min-height: 1px;
		margin-top:20px;
	}
	.nutri_info h3{
		font-size: 20px;
		margin-bottom: 5px;
	}
	.prev_nextbtn{
		position: static;
		transform: unset;
		-webkit-transform: unset;
		-moz-transform: unset;
		-ms-transform:unset;
		margin-bottom: 30px;
	}
	.prev_nextbtn a{
		position: static;
	}
	.cimgupload{
		margin-top: 20px;
	}
	.dwnbtn_group{
		position:static;
		padding: 10px 0px;
		text-align:center;
	}
	.pbrw .pagination > li.previous,
	.pbrw .pagination > li.next{
		float:none;
		margin-right: -4px;
		display: none;
	}
	.pbrw .pagination > li.previous a,
	.pbrw .pagination > li.next a{
		border-radius: 0;
	}
	.top_search.preslt{
		height: auto;
		text-align:center;
		background: transparent;
	}
	.top_search.preslt .backto_result{
		line-height:1px;
		padding: 10px 12px;
		display: block;
		text-align:center;
		background: #fff;
	}
	.no_of_files:last-child,
	.piechart{
		margin-bottom: 30px;
	}
	.image_upload{
		width: 250px;
		height: 250px;
	}
	.view_thumbnail_list{
		width: 100%;
	}
	.no_of_files{
		display: block;
		margin-right: 0px;
	}
	#pieChart{
		display: none;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
}

@media(min-width: 1500px){

}
.Select{
  position:relative
}
.Select input::-webkit-contacts-auto-fill-button,.Select input::-webkit-credentials-auto-fill-button{
  display:none!important
}
.Select input::-ms-clear,.Select input::-ms-reveal{
  display:none!important
}
.Select,.Select div,.Select input,.Select span{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box
}
.Select.is-disabled .Select-arrow-zone{
  cursor:default;
  pointer-events:none;
  opacity:.35
}
.Select.is-disabled>.Select-control{
  background-color:#f9f9f9
}
.Select.is-disabled>.Select-control:hover{
  box-shadow:none
}
.Select.is-open>.Select-control{
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
  background:#fff;
  border-color:#b3b3b3 #ccc #d9d9d9
}
.Select.is-open>.Select-control .Select-arrow{
  top:-2px;
  border-color:transparent transparent #999;
  border-width:0 5px 5px
}
.Select.is-searchable.is-focused:not(.is-open)>.Select-control,.Select.is-searchable.is-open>.Select-control{
  cursor:text
}
.Select.is-focused>.Select-control{
  background:#fff
}
.Select.is-focused:not(.is-open)>.Select-control{
  border-color:#007eff;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 0 3px rgba(0,126,255,.1);
  background:#fff
}
.Select.has-value.is-clearable.Select--single>.Select-control .Select-value{
  padding-right:42px
}
.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value .Select-value-label,.Select.has-value.Select--single>.Select-control .Select-value .Select-value-label{
  color:#333
}
.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label{
  cursor:pointer;
  text-decoration:none
}
.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:focus,.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:hover,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:focus,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:hover{
  color:#007eff;
  outline:none;
  text-decoration:underline
}
.Select.has-value.is-pseudo-focused.Select--single>.Select-control .Select-value a.Select-value-label:focus,.Select.has-value.Select--single>.Select-control .Select-value a.Select-value-label:focus{
  background:#fff
}
.Select.has-value.is-pseudo-focused .Select-input{
  opacity:0
}
.Select.is-open .Select-arrow,.Select .Select-arrow-zone:hover>.Select-arrow{
  border-top-color:#666
}
.Select.Select--rtl{
  direction:rtl;
  text-align:right
}
.Select-control{
  background-color:#fff;
  border-color:#d9d9d9 #ccc #b3b3b3;
  border-radius:4px;
  border:1px solid #ccc;
  color:#333;
  cursor:default;
  display:table;
  border-spacing:0;
  border-collapse:separate;
  height:36px;
  outline:none;
  overflow:hidden;
  position:relative;
  width:100%
}
.Select-control:hover{
  box-shadow:0 1px 0 rgba(0,0,0,.06)
}
.Select-control .Select-input:focus{
  outline:none;
  background:#fff
}
.Select--single>.Select-control .Select-value,.Select-placeholder{
  bottom:0;
  color:#aaa;
  left:0;
  line-height:34px;
  padding-left:10px;
  padding-right:10px;
  position:absolute;
  right:0;
  top:0;
  max-width:100%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
.Select-input{
  height:34px;
  padding-left:10px;
  padding-right:10px;
  vertical-align:middle
}
.Select-input>input{
  width:100%;
  background:none transparent;
  border:0 none;
  box-shadow:none;
  cursor:default;
  display:inline-block;
  font-family:inherit;
  font-size:inherit;
  margin:0;
  outline:none;
  line-height:17px;
  padding:8px 0 12px;
  -webkit-appearance:none
}
.is-focused .Select-input>input{
  cursor:text
}
.has-value.is-pseudo-focused .Select-input{
  opacity:0
}
.Select-control:not(.is-searchable)>.Select-input{
  outline:none
}
.Select-loading-zone{
  cursor:pointer;
  display:table-cell;
  text-align:center
}
.Select-loading,.Select-loading-zone{
  position:relative;
  vertical-align:middle;
  width:16px
}
.Select-loading{
  -webkit-animation:Select-animation-spin .4s infinite linear;
  -o-animation:Select-animation-spin .4s infinite linear;
  animation:Select-animation-spin .4s infinite linear;
  height:16px;
  box-sizing:border-box;
  border-radius:50%;
  border:2px solid #ccc;
  border-right-color:#333;
  display:inline-block
}
.Select-clear-zone{
  -webkit-animation:Select-animation-fadeIn .2s;
  -o-animation:Select-animation-fadeIn .2s;
  animation:Select-animation-fadeIn .2s;
  color:#999;
  cursor:pointer;
  display:table-cell;
  position:relative;
  text-align:center;
  vertical-align:middle;
  width:17px
}
.Select-clear-zone:hover{
  color:#d0021b
}
.Select-clear{
  display:inline-block;
  font-size:18px;
  line-height:1
}
.Select--multi .Select-clear-zone{
  width:17px
}
.Select-arrow-zone{
  cursor:pointer;
  display:table-cell;
  position:relative;
  text-align:center;
  vertical-align:middle;
  width:25px;
  padding-right:5px
}
.Select--rtl .Select-arrow-zone{
  padding-right:0;
  padding-left:5px
}
.Select-arrow{
  border-color:#999 transparent transparent;
  border-style:solid;
  border-width:5px 5px 2.5px;
  display:inline-block;
  height:0;
  width:0;
  position:relative
}
.Select-control>:last-child{
  padding-right:5px
}
.Select--multi .Select-multi-value-wrapper{
  display:inline-block;

}
.Select-control{
  margin-bottom:20px;
}

.Select .Select-aria-only{
  position:absolute;
  display:inline-block;
  height:1px;
  width:1px;
  margin:-1px;
  clip:rect(0,0,0,0);
  overflow:hidden;
  float:left
}
@-webkit-keyframes Select-animation-fadeIn{
  0%{
      opacity:0
  }
  to{
      opacity:1
  }
}
@keyframes Select-animation-fadeIn{
  0%{
      opacity:0
  }
  to{
      opacity:1
  }
}
.Select-menu-outer{
  border-bottom-right-radius:4px;
  border-bottom-left-radius:4px;
  background-color:#fff;
  border:1px solid #ccc;
  border-top-color:#e6e6e6;
  box-shadow:0 1px 0 rgba(0,0,0,.06);
  box-sizing:border-box;
  margin-top:-1px;
  max-height:200px;
  position:absolute;
  top:100%;
  width:100%;
  z-index:9999;
  -webkit-overflow-scrolling:touch
}
.Select-menu{
  max-height:198px;
  overflow-y:auto
}
.Select-option{
  box-sizing:border-box;
  background-color:#fff;
  color:#666;
  cursor:pointer;
  display:block;
  padding:8px 10px
}
.Select-option:last-child{
  border-bottom-right-radius:4px;
  border-bottom-left-radius:4px
}
.Select-option.is-selected{
  background-color:#f5faff;
  background-color:rgba(0,126,255,.04);
  color:#333
}
.Select-option.is-focused{
  background-color:#ebf5ff;
  background-color:rgba(0,126,255,.08);
  color:#333
}
.Select-option.is-disabled{
  color:#ccc;
  cursor:default
}
.Select-noresults{
  box-sizing:border-box;
  color:#999;
  cursor:default;
  display:block;
  padding:8px 10px
}
.Select--multi .Select-input{
  vertical-align:middle;
  margin-left:10px;
  padding:0
}
.Select--multi.Select--rtl .Select-input{
  margin-left:0;
  margin-right:10px
}
.Select--multi.has-value .Select-input{
  margin-left:5px
}
.Select--multi .Select-value{
  background-color:#ebf5ff;
  background-color:rgba(0,126,255,.08);
  border-radius:2px;
  border:1px solid #c2e0ff;
  border:1px solid rgba(0,126,255,.24);
  color:#007eff;
  display:inline-block;
  font-size:.9em;
  line-height:1.4;
  margin-left:5px;
  margin-top:5px;
  vertical-align:top
}
.Select--multi .Select-value-icon,.Select--multi .Select-value-label{
  display:inline-block;
  vertical-align:middle
}
.Select--multi .Select-value-label{
  border-bottom-right-radius:2px;
  border-top-right-radius:2px;
  cursor:default;
  padding:2px 5px
}
.Select--multi a.Select-value-label{
  color:#007eff;
  cursor:pointer;
  text-decoration:none
}
.Select--multi a.Select-value-label:hover{
  text-decoration:underline
}
.Select--multi .Select-value-icon{
  cursor:pointer;
  border-bottom-left-radius:2px;
  border-top-left-radius:2px;
  border-right:1px solid #c2e0ff;
  border-right:1px solid rgba(0,126,255,.24);
  padding:1px 5px 3px
}
.Select--multi .Select-value-icon:focus,.Select--multi .Select-value-icon:hover{
  background-color:#d8eafd;
  background-color:rgba(0,113,230,.08);
  color:#0071e6
}
.Select--multi .Select-value-icon:active{
  background-color:#c2e0ff;
  background-color:rgba(0,126,255,.24)
}
.Select--multi.Select--rtl .Select-value{
  margin-left:0;
  margin-right:5px
}
.Select--multi.Select--rtl .Select-value-icon{
  border-right:none;
  border-left:1px solid #c2e0ff;
  border-left:1px solid rgba(0,126,255,.24)
}
.Select--multi.is-disabled .Select-value{
  background-color:#fcfcfc;
  border:1px solid #e3e3e3;
  color:#333
}
.Select--multi.is-disabled .Select-value-icon{
  cursor:not-allowed;
  border-right:1px solid #e3e3e3
}
.Select--multi.is-disabled .Select-value-icon:active,.Select--multi.is-disabled .Select-value-icon:focus,.Select--multi.is-disabled .Select-value-icon:hover{
  background-color:#fcfcfc
}
@keyframes Select-animation-spin{
  to{
      transform:rotate(1turn)
  }
}
@-webkit-keyframes Select-animation-spin{
  to{
      -webkit-transform:rotate(1turn)
  }
}

.page-body,.page-footer,.page-header{
  padding:30px 0
}
.page-header{
  background-color:#007eff;
  color:#bfdfff
}
.page-header h1,.page-header h2,.page-header h3{
  color:#fff
}
.page-header p{
  font-size:1.2em;
  margin:0
}
.page-header a{
  border-bottom:1px solid hsla(0,0%,100%,.3);
  color:#fff;
  text-decoration:none
}
.page-header a:focus,.page-header a:hover{
  border-bottom-color:#fff;
  outline:none;
  text-decoration:none
}
.page-subheader{
  background-color:#e6f2ff;
  line-height:20px;
  padding:30px 0
}
.page-subheader__button{
  float:right
}
.page-subheader__link{
  border-bottom:1px solid rgba(0,126,255,.3);
  outline:none;
  text-decoration:none
}
.page-subheader__link:focus,.page-subheader__link:hover{
  border-bottom-color:#007eff;
  outline:none;
  text-decoration:none
}
.page-footer{
  background-color:#fafafa;
  color:#999;
  padding:30px 0;
  text-align:center
}
.page-footer a{
  color:#000
}

.checkbox-list{
  margin-top:.5em;
  overflow:hidden
}
.checkbox-list>.checkbox{
  clear:left;
  float:left;
  margin-top:.5em
}
.checkbox-control{
  margin-right:.5em;
  position:relative;
  top:-1px
}
.switcher{
  color:#999;
  cursor:default;
  font-size:12px;
  margin:10px 0;
  text-transform:uppercase
}
.switcher .link{
  color:#007eff;
  cursor:pointer;
  font-weight:700;
  margin-left:10px
}
.switcher .link:hover{
  text-decoration:underline
}
.switcher .active{
  color:#666;
  font-weight:700;
  margin-left:10px
}
.section{
  margin-bottom:40px
}
.hint{
  font-size:.85em;
  margin:15px 0;
  color:#666
}
.virtual-scroll{
  z-index:1
}

.no_files{
  text-align: center;
  margin-bottom: 30px;
  max-width: 500px;
  margin: 80px auto;
  border-radius: 50%;
 
}

#pieChart::after{
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 469px;
  height: 469px;
}


.upload_assets input[type="file"] {
	height: 290px;
	opacity: 0;
}

.navigation ul li a{
	font-size: 12px;
	color:#b8c7ce;
}

.navigation ul li img{
  max-width:16px;
}

/* .company_name a{
  font-size: 12px;
} */
button#dropdown-custom-1 {
  background: none;
  border: none;
  padding: 0;
}
button#dropdown-custom-1 span {
  display: none;
}
.company_name a img, .company_name a i{
  max-width: 20px;
  top: -3px;
  position: relative;
}

.userdet ul li.notification a, .userdet ul li.messages a{
  font-size: 12px;
}

.userdet ul li.notification a span.badge, .userdet ul li.messages a span.badge{
  top: 10px;
  right: 3px;
  width: 18px;
  height: 18px;
  line-height: 18px
}
.panel.panel-default {
  font-size: 12px;
}


#pieChart {
  position: relative;
}

#pieChart  .chartCount{
  font-size: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
}


.carousel .slide .legend, .carousel .slide{
	opacity: 1;
	background: #e6e6e6;
}

.cimgdet_form .react-date-picker{
	color:#000;
}

.input-group{
  width: 100%
}

.input-group.date{
	color:#000;
}

 input.react-date-picker__button__input__input.react-date-picker__button__input__year {
	width: 40px !important;
	text-align:center;
}

 input.react-date-picker__button__input__input.react-date-picker__button__input__day {
	width: 17px !important;
	text-align: center;
	position: relative;
	left: -21px;
}

.react-date-picker__button__input__input.react-date-picker__button__input__month {
	width: 17px !important;
	text-align: center;
	position: relative;
	left: 21px;
}

.userdet ul li{
	position: relative;
}

.userdet span.label {
	position: absolute;
	top: 9px;
	right: 7px;
	text-align: center;
	font-size: 9px;
	padding: 2px 3px;
	line-height: .9;
}

.userdet .dropdown.btn-group img{
	width: 26px;
	height: 26px;
	border-radius: 50%;
	margin-right:5px;
}
.userdet  .profile_drop_down button{
	border:0px;
}
.userdet  .profile_drop_down .dropdown-toggle{
	background:transparent;
	box-shadow: none;
	color: #fff;
	padding: 11px 13px;
	border-radius: 0px !important;
}

.userdet .dropdown.open.btn-group .dropdown-toggle{
	background :#196EAF;
	color: #fff;
}

ul.super-colors.dropdown-menu {
	width: 280px;
	right: 0px;
	left: auto;
}

ul.super-colors-lang.dropdown-menu {
	right: 0px;
	left: auto;
}

.user_profile_dropdown li{
	width:100%;
}

.user_profile_dropdown li:hover a{
	background: transparent;	
}

.user_profile_dropdown li:hover{
	background: transparent !important;
}

.user_profile_dropdown li a{
	width:100%;
	background: transparent;
}

.user_profile_dropdown li a:hover{
	background: transparent;
}

.user_profile_dropdown li .pull-left a, .user_profile_dropdown li .pull-right a{
	background: #cccc;
	color: #000;
	width: 100%;
}	


li.user-header-profile {
	width: 100%;
	background: #3085c6;
	text-align: center;
	color: #fff;
	padding:20px 0px;
}

li.user-header-profile:hover{
	background: #3085c6 !important;

}
li.user-header-profile img{
		width: 61px !important;
		height: 61px !important;
		margin-bottom:10px;
}

.react-date-picker__calendar 
{
	left:auto !important;
	right:0px;
}


.Loader_holder {
	background: #4449;
    text-align: center;
    display: table;
    position: fixed;
    z-index: 999;
    left: 200px;
    width: calc(100% - 200px);
    height: 100%;
    top: 0px;
}

.Loader_holder_main{
	display: table-cell;
	width: 100%;
	text-align: center;
	vertical-align: middle;
}

.edit_prduct_image_view > .carousalmain{
	display: none;
}

.myBox {
	border: none;
	padding: 0px;
	margin-bottom: 10px;
	font: 14px/36px sans-serif;
	width: 100%;
	max-height: 400px;
	overflow-y: scroll;
}

 
.react-datepicker-wrapper, .react-datepicker__input-container {
    display: initial !important;
}

.prefix-collection{
	background-color: #64bcff;
	padding: 10px;
	border-radius: 10px;
  border: 1px solid aliceblue;
	height: 114px;
	font-family: "Lato",sans-serif
}

/* .prefix-collection :nth-child(odd) {
    background: #e0e0e0;
} */


.insertprefixt-text-area{
	width: 100%;
	resize: none;
	 height: 55px;
}
.prefix-qty{
	padding-top: 21px;
}
#supplier.form-control{
	height:100px;
}
#company_profile td {
	height: 55px;
}
.custom_table {
    margin: 0px 20px 0px 20px;
}

/* .prefix-collection-main .prefix-collection:nth-child(odd) {
	 background-color:#eee;
	  } */


.btn-disable{
  pointer-events:none;
	opacity:0.6;
	cursor:default ;
}
.pagination li a {
	cursor:pointer
}


.pagination .active-btn{
	background: #64bcff;
	
}

 .pagination a:hover:not(.active-btn) {
   background-color: #ddd;
} 

.pagination .page-item{

	/* visibility:hidden */
}
.result-area{
	cursor: pointer;
}

.prefix-collection-active {
	background-color: #666;
	color: red;
  }
	.button-group {
   border: none;
    z-index: 1 !important;
    position: relative;
}
  .button-group button{
	margin: 8px;
  }

.setp_2maintable.custom .table > tbody > tr > td:first-child, 
.setp_2maintable.custom .table > tbody > tr > td:nth-child(2){
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.table > tbody > tr > th{
	height: 10px;
}

.setp_2maintable.custom .table > tbody > tr > td:first-child div{
	padding-left:10px;
}

/* .brand-name-input,.sub-brand-input ,.functional-name-input, .variant-input, .product-name-input{
	display: inline-block;
	width: 76%;
}


.btn-lang{
    font-family: "Lato",sans-serif;
    display: inline-block;
    width: 20%;
    background-color:#cccccc87;
    border: none;
    text-align: center;
    text-decoration: none;
    margin: 6px 6px 5px 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
	vertical-align: middle;
	min-width: 64px;
}


.btn-lang-product {
    font-family: "Lato",sans-serif;
    display: inline-block;
    width: 20%;
    background-color:#cccccc87;
    border: none;
    text-align: center;
    text-decoration: none;
    margin: 6px 6px 5px 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
	vertical-align: middle;
	min-width: 64px;
	margin-top:68px;
} */

/***************************** table **/
.content-wrapper>.content {
    padding: 0 .5rem;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

.card {
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    margin-bottom: 1rem;
}

.p-0 {
    padding: 0!important;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

*, ::after, ::before {
    box-sizing: border-box;
}


.table-striped tbody tr:nth-of-type(odd) {
    background-color:#ffff;
}



.insertcompanyform .pdform_column{
	box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
	margin-bottom: 1rem;
	background: #ffffff;
	border-radius: 10px;

}

.insertcompanyform .pdform-body{
	flex: 1 1 auto;
	padding: 1.25rem;
	box-sizing: border-box;
}

.insert-company-main .insert-company-header{
	text-align: center;
    background: #ffffff;
    padding: 11px;
    border-radius: 7px;
}



.editcompanyform .pdform_column{
	box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
	margin-bottom: 1rem;
	background: #ffffff;
	border-radius: 10px;

}

.editcompanyform .pdform-body {
    display: block;
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
    padding: 20px 30px;
}

.edit-company-main .edit-company-header{
	color: #3185C6;
	font-family: "ProximaNova-Bold",sans-serif;
	font-size: 24px;
	font-weight: bold;
}

.step_3main_detailsform ul.nav.nav-tabs {
    max-width: 100%;
    float: left;
    width: 100%;
    position: relative;
    display: table;
    margin-bottom: 11px;
}

.step_3main_detailsform .nav-tabs li {
    margin-bottom: 0px;
    /* width: 98%; */
}

.company-profile .edit-btn{
	margin-right: 5px;
}
.card-header {
	background-color: transparent;
	border-bottom: 1px solid rgba(0,0,0,.125);
	padding: .75rem 1.25rem;
	position: relative;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}
.table-striped tbody tr:nth-of-type(odd) {
	background-color: rgba(0,0,0,.05);
}
table#company_profile {
	background: #FFF;
}
table#company_profile td {
	border-right: none;
	border-left: none;
}
.box-header {
	color: #444;
	display: block;
	padding: 10px;
	position: relative;
}
.box-header>.box-tools {
	position: absolute;
	right: 10px;
	top: 5px;
}
.custom_table .btn.btn-primary.btn-flat {
	float: right;
	margin-right: 0;
	margin-bottom: 0px;
	margin-top: 3px;
}
h3.box-title {
	display: inline-block;
	font-size: 18px;
	margin-top: 6px;
	line-height: 1;
	margin-bottom: 0;
}
.company_logo{
	width: 50px;
}

.EditAndDelete{
	vertical-align: middle;
}

.user_tabs .tab-content {
	background: #fff;
	padding: 20px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.content-header>h1 {
	margin: 0;
	font-size: 24px;
}
.content-header {
	position: relative;
	padding: 15px;
	background: transparent;
}
section.content.user_tabs {
	min-height: 250px;
	padding: 15px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.user_tabs div#uncontrolled-tab-example {
	margin-bottom: 20px;
	background: #fff;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	border-radius: 3px;
}
.user_tabs .editcompanyform{
	padding: 0px;
}
.user_tabs .nav-tabs>li.active {
	border-top: 3px solid transparent;
	/* margin-bottom: -2px; */
	margin-right: 0;
	border-top-color: #3c8dbc;
	border-right: 1px solid #f4f4f4;
}
.user_tabs .nav-tabs>li>a {
	margin-right: 0;
	line-height: 1.42857143;
	
	border-radius: 0;
	color: #000;
}
.user_tabs .nav>li>a:focus, .nav>li>a:hover {
	text-decoration: none;
	background-color: #fff;
	border-color: #FFF;
	color: gray !important;
}
.user_tabs .nav-tabs>li.active>a{
	border-top-color: transparent;
	border-left-color: #f4f4f4;
	border-right-color: #f4f4f4;
}
.file-field.big .file-path-wrapper {
	height: 3.2rem; }
	.file-field.big .file-path-wrapper .file-path {
	height: 3rem; }


.file-field input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
}
.file-field.big {
	position: absolute;
	right: 0;
	bottom: -5px;
}
.img_wrapper {
	position: relative;
	width: 150px;
	margin: 0 auto;
}

/*user management box*/
.box-widget {
	border: none;
	position: relative;
}
.widget-user .widget-user-header {
	padding: 20px;
	height: 120px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}
.bg-aqua-active, .modal-info .modal-header, .modal-info .modal-footer {
	background-color: #00a7d0 !important;
}
.user_listing section.content-header h1 {
	display: inline !important;
	float: left;
}

.user_listing .button-group {
	border: none;
	z-index: 1 !important;
	position: relative;
}
.widget-user .widget-user-image>img {
	width: 90px;
	height: 90px;
	border: 3px solid #fff;
}
.widget-user .widget-user-image {
	position: absolute;
	top: 65px;
	left: 50%;
	margin-left: -45px;
}
.box-footer {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-top: 1px solid #f4f4f4;
	padding: 10px;
	background-color: #fff;
}
.widget-user .box-footer {
	padding-top: 30px;
}
.box .border-right {
	border-right: 1px solid #f4f4f4;
}
.description-block {
	display: block;
	margin: 10px 0;
	text-align: center;
	font-size: 10px;
}
.description-block>.description-header {
	margin: 0;
	padding: 0;
	font-weight: 600;
	font-size: 12px;
}
.description-block>.description-text {
	text-transform: uppercase;
}
.widget-user .widget-user-username {
	margin-top: 0;
	margin-bottom: 5px;
	font-size: 25px;
	font-weight: 300;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.widget-user .widget-user-desc {
	margin-top: 0;
}.bg-aqua-active{
	color: #fff;;
}
.user_list_items .user_profile:nth-child(3n+1) {
	clear: both;
}
/*user management box*/

/*suppiler dashboard*/
.supplierdashboard .bg-green, .supplierdashboard .callout.callout-success, .supplierdashboard .supplierdashboard .alert-success, .supplierdashboard .label-success, .modal-success .modal-body,.gs1_dashboard .bg-green {
	color: #fff;
	background-color: #00a65a !important;
}
.supplierdashboard .bg-aqua-active, .supplierdashboard .modal-info .modal-header, .supplierdashboard .modal-info .modal-footer,.gs1_dashboard .bg-aqua-active {
	color: #fff;
	background-color: #00a7d0 !important;
}
.supplierdashboard .bg-red, .supplierdashboard .callout.callout-danger, .supplierdashboard .alert-danger, .supplierdashboard .alert-error, .supplierdashboard .label-danger, .supplierdashboard .modal-danger .modal-body,.gs1_dashboard .bg-red{
	color: #fff;
	background-color: #dd4b39 !important;
}
.supplierdashboard .bg-gray {
	color: #000;
	background-color: #d2d6de !important;
}
.supplierdashboard .bg-lime ,.gs1_dashboard .bg-lime {
	color: #fff;
	background-color: #01ff70 !important;
}
.supplierdashboard .small-box>.inner {
	padding: 10px;
}
.supplierdashboard .small-box h3, .small-box p {
	z-index: 5;
}
.gs1_dashboard .box,.supplierdashboard .box{
		border: none;
}
.supplierdashboard .small-box h3 {
	font-size: 38px;
	font-weight: bold;
	margin: 0 0 10px 0;
	white-space: nowrap;
	padding: 0;
}
.supplierdashboard .small-box p {
	font-size: 15px;
}
.supplierdashboard .small-box h3, .supplierdashboard .small-box p {
	z-index: 5;
}
.supplierdashboard .small-box .icon {
	-webkit-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
	position: absolute;
	top: -10px;
	right: 10px;
	z-index: 0;
	font-size: 90px;
	color: rgba(0,0,0,0.15);
}
.fa-check-circle {
	font-size: 16px;
	color: #4fbd0c;
	padding-left: 15px;
}
.fa-times-circle {
	font-size: 16px;
	color: #cc1d00;
	padding-left: 15px;
}
.gs1_dashboard .text-red {
	color: #dd4b39 !important;
}
.text-yellow {
	color: #f39c12 !important;
}
.text-green {
	color: #00a65a !important;
}
@media (min-width: 768px){
 .radio {
    display: inline-block;
    margin-top: 20px !important;
    margin-bottom: 0;
    vertical-align: middle;
}
}
/*
 * Component: Progress Bar
 * -----------------------
 */
 .supplierdashboard .progress,
 .supplierdashboard .progress > .progress-bar {
	 -webkit-box-shadow: none;
	 box-shadow: none;
 }
 .progress,
 .progress > .progress-bar,
 .progress .progress-bar,
 .supplierdashboard .progress > .progress-bar .progress-bar {
	 border-radius: 1px;
 }
 /* size variation */
 .supplierdashboard .progress.sm,
 .supplierdashboard .progress-sm {
	 height: 10px;
 }
 .supplierdashboard .progress.sm,
 .supplierdashboard .progress-sm,
 .supplierdashboard .progress.sm .progress-bar,
 .supplierdashboard .progress-sm .progress-bar {
	 border-radius: 1px;
 }
 .supplierdashboard .progress.xs,
 .supplierdashboard .progress-xs {
	 height: 7px;
 }
 .supplierdashboard .progress.xs,
 .supplierdashboard .progress-xs,
 .supplierdashboard .progress.xs .progress-bar,
 .supplierdashboard .progress-xs .progress-bar {
	 border-radius: 1px;
 }
 .supplierdashboard .progress.xxs,
 .supplierdashboard .progress-xxs {
	 height: 3px;
 }
 .supplierdashboard .progress.xxs,
 .supplierdashboard .progress-xxs,
 .supplierdashboard .progress.xxs .progress-bar,
 .supplierdashboard .progress-xxs .progress-bar {
	 border-radius: 1px;
 }
 /* Vertical bars */
 .supplierdashboard .progress.vertical {
	 position: relative;
	 width: 30px;
	 height: 200px;
	 display: inline-block;
	 margin-right: 10px;
 }
 .supplierdashboard .progress.vertical > .progress-bar {
	 width: 100%;
	 position: absolute;
	 bottom: 0;
 }
 .supplierdashboard .progress.vertical.sm,
 .supplierdashboard .progress.vertical.progress-sm {
	 width: 20px;
 }
 .supplierdashboard .progress.vertical.xs,
 .supplierdashboard .progress.vertical.progress-xs {
	 width: 10px;
 }
 .supplierdashboard .progress.vertical.xxs,
 .supplierdashboard .progress.vertical.progress-xxs {
	 width: 3px;
 }
 .supplierdashboard .progress-group .progress-text {
	 font-weight: 600;
 }
 .supplierdashboard .progress-group .progress-number {
	 float: right;
 }
 /* Remove margins from progress bars when put in a table */
 .supplierdashboard .table tr > td .progress {
  margin: 0;
}
.supplierdashboard .progress-bar-light-blue,
.supplierdashboard .progress-bar-primary {
  background-color: #3c8dbc;
}
.supplierdashboard .progress-striped .progress-bar-light-blue,
.supplierdashboard .progress-striped .progress-bar-primary {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.supplierdashboard .progress-bar-green,
.supplierdashboard .progress-bar-success {
  background-color: #00a65a;
}
.supplierdashboard .progress-striped .progress-bar-green,
.supplierdashboard .progress-striped .progress-bar-success {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.supplierdashboard .progress-bar-aqua,
.supplierdashboard .progress-bar-info {
  background-color: #00c0ef;
}
.supplierdashboard .progress-striped .progress-bar-aqua,
.supplierdashboard .progress-striped .progress-bar-info {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.supplierdashboard .progress-bar-yellow,
.supplierdashboard .progress-bar-warning {
  background-color: #f39c12;
}
.supplierdashboard .progress-striped .progress-bar-yellow,
.supplierdashboard .progress-striped .progress-bar-warning {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-red,
.progress-bar-danger {
  background-color: #dd4b39;
}
.progress-striped .progress-bar-red,
.progress-striped .progress-bar-danger {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
/*
 * Component: Small Box
 * --------------------
 */
.small-box {
  border-radius: 2px;
  position: relative;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.small-box > .inner {
  padding: 10px;
}
.small-box > .small-box-footer {
  position: relative;
  text-align: center;
  padding: 3px 0;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  z-index: 10;
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
.small-box > .small-box-footer:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.15);
}
.small-box h3 {
  font-size: 38px;
  font-weight: bold;
  margin: 0 0 10px 0;
  white-space: nowrap;
  padding: 0;
}
.small-box p {
  font-size: 15px;
}
.small-box p > small {
  display: block;
  color: #f9f9f9;
  font-size: 13px;
  margin-top: 5px;
}
.small-box h3,
.small-box p {
  z-index: 5;
}
.small-box .icon {
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: 0;
  font-size: 90px;
  color: rgba(0, 0, 0, 0.15);
}
.small-box:hover {
  text-decoration: none;
  color: #f9f9f9;
}
.small-box:hover .icon {
  font-size: 95px;
}
@media (max-width: 767px) {
  .small-box {
    text-align: center;
  }
  .small-box .icon {
    display: none;
  }
  .small-box p {
    font-size: 12px;
  }
}
/*
 * Component: Box
 * --------------
 */
.box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.box.box-primary {
  border-top-color: #3c8dbc;
}
.box.box-info {
  border-top-color: #00c0ef;
}
.box.box-danger {
  border-top-color: #dd4b39;
}
.box.box-warning {
  border-top-color: #f39c12;
}
.box.box-success {
  border-top-color: #00a65a;
}
.box.box-default {
  border-top-color: #d2d6de;
}
.box.collapsed-box .box-body,
.box.collapsed-box .box-footer {
  display: none;
}
.box .nav-stacked > li {
  border-bottom: 1px solid #f4f4f4;
  margin: 0;
}
.box .nav-stacked > li:last-of-type {
  border-bottom: none;
}
.box.height-control .box-body {
  max-height: 300px;
  overflow: auto;
}
.box .border-right {
  border-right: 1px solid #f4f4f4;
}
.box .border-left {
  border-left: 1px solid #f4f4f4;
}
.box.box-solid {
  border-top: 0;
}
.box.box-solid > .box-header .btn.btn-default {
  background: transparent;
}
.box.box-solid > .box-header .btn:hover,
.box.box-solid > .box-header a:hover {
  background: rgba(0, 0, 0, 0.1);
}
.box.box-solid.box-default {
  border: 1px solid #d2d6de;
}
.box.box-solid.box-default > .box-header {
  color: #444444;
  background: #d2d6de;
  background-color: #d2d6de;
}
.box.box-solid.box-default > .box-header a,
.box.box-solid.box-default > .box-header .btn {
  color: #444444;
}
.box.box-solid.box-primary {
  border: 1px solid #3c8dbc;
}
.box.box-solid.box-primary > .box-header {
  color: #ffffff;
  background: #3c8dbc;
  background-color: #3c8dbc;
}
.box.box-solid.box-primary > .box-header a,
.box.box-solid.box-primary > .box-header .btn {
  color: #ffffff;
}
.box.box-solid.box-info {
  border: 1px solid #00c0ef;
}
.box.box-solid.box-info > .box-header {
  color: #ffffff;
  background: #00c0ef;
  background-color: #00c0ef;
}
.box.box-solid.box-info > .box-header a,
.box.box-solid.box-info > .box-header .btn {
  color: #ffffff;
}
.box.box-solid.box-danger {
  border: 1px solid #dd4b39;
}
.box.box-solid.box-danger > .box-header {
  color: #ffffff;
  background: #dd4b39;
  background-color: #dd4b39;
}
.box.box-solid.box-danger > .box-header a,
.box.box-solid.box-danger > .box-header .btn {
  color: #ffffff;
}
.box.box-solid.box-warning {
  border: 1px solid #f39c12;
}
.box.box-solid.box-warning > .box-header {
  color: #ffffff;
  background: #f39c12;
  background-color: #f39c12;
}
.box.box-solid.box-warning > .box-header a,
.box.box-solid.box-warning > .box-header .btn {
  color: #ffffff;
}
.box.box-solid.box-success {
  border: 1px solid #00a65a;
}
.box.box-solid.box-success > .box-header {
  color: #ffffff;
  background: #00a65a;
  background-color: #00a65a;
}
.box.box-solid.box-success > .box-header a,
.box.box-solid.box-success > .box-header .btn {
  color: #ffffff;
}
.box.box-solid > .box-header > .box-tools .btn {
  border: 0;
  box-shadow: none;
}
.box.box-solid[class*='bg'] > .box-header {
  color: #fff;
}
.box .box-group > .box {
  margin-bottom: 5px;
}
.box .knob-label {
  text-align: center;
  color: #333;
  font-weight: 100;
  font-size: 12px;
  margin-bottom: 0.3em;
}
.box > .overlay,
.overlay-wrapper > .overlay,
.box > .loading-img,
.overlay-wrapper > .loading-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.box .overlay,
.overlay-wrapper .overlay {
  z-index: 50;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
}
.box .overlay > .fa,
.overlay-wrapper .overlay > .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  color: #000;
  font-size: 30px;
}
.box .overlay.dark,
.overlay-wrapper .overlay.dark {
  background: rgba(0, 0, 0, 0.5);
}
.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
  content: " ";
  display: table;
}
.box-header:after,
.box-body:after,
.box-footer:after {
  clear: both;
}
.box.box-solid.box-info > .box-header {
  color: #ffffff;
  background: #00c0ef;
  background-color: #00c0ef;
}
.box-header {
  color: #444;
  display: block;
  padding: 10px;
  position: relative;
}
.box-header.with-border {
  border-bottom: 1px solid #f4f4f4;
}
.collapsed-box .box-header.with-border {
  border-bottom: none;
}
.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion,
.box-header .box-title {
  display: inline-block;
  font-size: 18px;
  margin: 0;
  line-height: 1;
}
.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion {
  margin-right: 5px;
}
.box-header > .box-tools {
  position: absolute;
  right: 10px;
  top: 5px;
}
.box-header > .box-tools [data-toggle="tooltip"] {
  position: relative;
}
.box-header > .box-tools.pull-right .dropdown-menu {
  right: 0;
  left: auto;
}
.box-header > .box-tools .dropdown-menu > li > a {
  color: #444!important;
}
.btn-box-tool {
  padding: 5px;
  font-size: 12px;
  background: transparent;
  color: #97a0b3;
}
.open .btn-box-tool,
.btn-box-tool:hover {
  color: #606c84;
}
.btn-box-tool.btn:active {
  box-shadow: none;
}
.box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
}
.no-header .box-body {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.box-body > .table {
  margin-bottom: 0;
}
.box-body .fc {
  margin-top: 5px;
}
.box-body .full-width-chart {
  margin: -19px;
}
.box-body.no-padding .full-width-chart {
  margin: -9px;
}
.box-body .box-pane {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 3px;
}
.box-body .box-pane-right {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 0;
}
.box-footer {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top: 1px solid #f4f4f4;
  padding: 10px;
  background-color: #ffffff;
}
.chart-legend {
  margin: 10px 0;
}
@media (max-width: 991px) {
  .chart-legend > li {
    float: left;
    margin-right: 10px;
  }
}
.box-comments {
  background: #f7f7f7;
}
.box-comments .box-comment {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}
.box-comments .box-comment:before,
.box-comments .box-comment:after {
  content: " ";
  display: table;
}
.box-comments .box-comment:after {
  clear: both;
}
.box-comments .box-comment:last-of-type {
  border-bottom: 0;
}
.box-comments .box-comment:first-of-type {
  padding-top: 0;
}
.box-comments .box-comment img {
  float: left;
}
.box-comments .comment-text {
  margin-left: 40px;
  color: #555;
}
.box-comments .username {
  color: #444;
  display: block;
  font-weight: 600;
}
.box-comments .text-muted {
  font-weight: 400;
  font-size: 12px;
}
/* Widget: TODO LIST */
.todo-list {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: auto;
}
.todo-list > li {
  border-radius: 2px;
  padding: 10px;
  background: #f4f4f4;
  margin-bottom: 2px;
  border-left: 2px solid #e6e7e8;
  color: #444;
}
.todo-list > li:last-of-type {
  margin-bottom: 0;
}
.todo-list > li > input[type='checkbox'] {
  margin: 0 10px 0 5px;
}
.todo-list > li .text {
  display: inline-block;
  margin-left: 5px;
  font-weight: 600;
}
.todo-list > li .label {
  margin-left: 10px;
  font-size: 9px;
}
.todo-list > li .tools {
  display: none;
  float: right;
  color: #dd4b39;
}
.todo-list > li .tools > .fa,
.todo-list > li .tools > .glyphicon,
.todo-list > li .tools > .ion {
  margin-right: 5px;
  cursor: pointer;
}
.todo-list > li:hover .tools {
  display: inline-block;
}
.todo-list > li.done {
  color: #999;
}
.todo-list > li.done .text {
  text-decoration: line-through;
  font-weight: 500;
}
.todo-list > li.done .label {
  background: #d2d6de !important;
}
.todo-list .danger {
  border-left-color: #dd4b39;
}
.todo-list .warning {
  border-left-color: #f39c12;
}
.todo-list .info {
  border-left-color: #00c0ef;
}
.todo-list .success {
  border-left-color: #00a65a;
}
.todo-list .primary {
  border-left-color: #3c8dbc;
}
.todo-list .handle {
  display: inline-block;
  cursor: move;
  margin: 0 5px;
}

/* NAV TABS */
.nav-tabs-custom {
  margin-bottom: 20px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.nav-tabs-custom > .nav-tabs {
  margin: 0;
  border-bottom-color: #f4f4f4;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.nav-tabs-custom > .nav-tabs > li {
  border-top: 3px solid transparent;
  margin-bottom: -2px;
  margin-right: 5px;
}
.nav-tabs-custom > .nav-tabs > li.disabled > a {
  color: #777;
}
.nav-tabs-custom > .nav-tabs > li > a {
  color: #444;
  border-radius: 0;
}
.nav-tabs-custom > .nav-tabs > li > a.text-muted {
  color: #999;
}
.nav-tabs-custom > .nav-tabs > li > a,
.nav-tabs-custom > .nav-tabs > li > a:hover {
  background: transparent;
  margin: 0;
}
.nav-tabs-custom > .nav-tabs > li > a:hover {
  color: #999;
}
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:hover,
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:focus,
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:active {
  border-color: transparent;
}
.nav-tabs-custom > .nav-tabs > li.active {
  border-top-color: #3c8dbc;
}
.nav-tabs-custom > .nav-tabs > li.active > a,
.nav-tabs-custom > .nav-tabs > li.active:hover > a {
  background-color: #fff;
  color: #444;
}
.nav-tabs-custom > .nav-tabs > li.active > a {
  border-top-color: transparent;
  border-left-color: #f4f4f4;
  border-right-color: #f4f4f4;
}
.nav-tabs-custom > .nav-tabs > li:first-of-type {
  margin-left: 0;
}
.nav-tabs-custom > .nav-tabs > li:first-of-type.active > a {
  border-left-color: transparent;
}
.nav-tabs-custom > .nav-tabs.pull-right {
  float: none !important;
}
.nav-tabs-custom > .nav-tabs.pull-right > li {
  float: right;
}
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type {
  margin-right: 0;
}
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type > a {
  border-left-width: 1px;
}
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type.active > a {
  border-left-color: #f4f4f4;
  border-right-color: transparent;
}
.nav-tabs-custom > .nav-tabs > li.header {
  line-height: 35px;
  padding: 0 10px;
  font-size: 20px;
  color: #444;
}
.nav-tabs-custom > .nav-tabs > li.header > .fa,
.nav-tabs-custom > .nav-tabs > li.header > .glyphicon,
.nav-tabs-custom > .nav-tabs > li.header > .ion {
  margin-right: 5px;
}
.supplierdashboard .nav-tabs-custom > .tab-content {
  background: #fff;
  padding: 10px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.supplierdashboard .nav-tabs-custom .dropdown.open > a:active,
.supplierdashboard .nav-tabs-custom .dropdown.open > a:focus {
  background: transparent;
  color: #999;
}
.supplierdashboard .supplierdashboard .nav-tabs-custom.tab-primary > .nav-tabs > li.active {
  border-top-color: #3c8dbc;
}
.supplierdashboard .nav-tabs-custom.tab-info > .nav-tabs > li.active {
  border-top-color: #00c0ef;
}
.supplierdashboard .nav-tabs-custom.tab-danger > .nav-tabs > li.active {
  border-top-color: #dd4b39;
}
.supplierdashboard .nav-tabs-custom.tab-warning > .nav-tabs > li.active {
  border-top-color: #f39c12;
}
.supplierdashboard .nav-tabs-custom.tab-success > .nav-tabs > li.active {
  border-top-color: #00a65a;
}
.supplierdashboard .nav-tabs-custom.tab-default > .nav-tabs > li.active {
  border-top-color: #d2d6de;
}
/*
 * Component: Products List
 * ------------------------
 */
 .autoqc-inner table tr td:nth-child(3) div{
	font-family:"ProximaNova-Semibold";
}
 .products-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.products-list > .item {
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  background: #fff;
}
.products-list > .item:before,
.products-list > .item:after {
  content: " ";
  display: table;
}
.products-list > .item:after {
  clear: both;
}
.products-list .product-img {
  float: left;
}
.products-list .product-img img {
  width: 50px;
  height: 50px;
}
.products-list .product-info {
  margin-left: 60px;
}
.products-list .product-title {
  font-weight: 600;
}
.dashboard_chart .box-header {
	color: #fff;
	background-color: #3086c7;
	display: block;
	padding: 10px;
	position: relative;
}
.manual_qc_list .box-header {
  background: none;
  border: none;
}
.manual_qc_list .box{
  border-top: none;
}
.products-list .product-description {
  display: block;
  color: #999;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.product-list-in-box > .item {
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  border-bottom: 1px solid #f4f4f4;
}
.product-list-in-box > .item:last-of-type {
  border-bottom-width: 0;
}
/*suppiler dashboard*/

.quality_control-autoqc .autoqc-head{
  padding-right: 10px;
  display: inline-block;
}

.quality_control-autoqc .autoqc-header{
  padding: 10px
}

.quality_control-autoqc .autoqc-clear{
  display: inline-block;
  float:right;
  padding-right: 10px;
}

.quality_control-autoqc .autoqc-search{
  display: inline-block;
  float: right;
  padding-right: 10px;
}


.autoqc.sub1 {
  margin-left:10px;
}
.autoqc.sub2 {
  margin-left:20px;
}
.autoqc.sub3 {
  margin-left:30px;
}
.autoqc {
  padding: 5px;
  border: 1px solid;
  border-radius: 10px;
  margin-bottom: 10px;
}

.autoqc.active{
  background: #ccc;
}
.editautoqc-tbl th{
  padding-right:20px;

}

.edit-Delete {
   display: -webkit-box;     
  display: -moz-box;         
  display: -ms-flexbox;      
  display: -webkit-flex;     
  display: flex;  
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px 15px;
  background: #fff;
  margin-bottom: 20px;
}

.edit-Delete span{
  margin:0px 10px 0px 0px;
}


#insert-company{ 
  width: 500px;
  margin: 0 auto;
  border-radius: 8px;
}

#insert-company .insert-company-main .step_3main {
  background-color: #fff;
  border-radius: 4px;
  padding: 0px 20px;
}

#insert-company .form-group{
  margin-bottom: 0px;
}

#insert-company .form-group  .form-group {
  padding: 0px;
  margin-bottom: 0px;
}

.m-0{
  margin-right:0;
    margin-left: 0;
}
#user_save_option{
  float: right;
}

.company-detail-left{
  margin-left: 15px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.05);
}

.company-detail-right .pdform-body{
	display: block;
	width: 90%;
	margin: 0 auto;
}

.editcompanyform .form-group  .form-group {
  padding: 0px;
  margin-bottom: 0px;
}


.form-control .hsmall .arrow{
   padding: 0;
}

.editcompany-head-btn-wrap .delete-btn{
	color: #FF5959;
	font-family: "Proxima Nova";
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.5px;
	line-height: 14px;
}

.company-detail-left table td {
  
  padding: 10px 20px 0px 15px;
}

.edit-company-header span img{
	width: 60px;
    height: 60px;
    object-fit: cover;
    padding: 10px;
    margin-right: 10px;
    border: 2px solid #21B2E2;
    border-radius: 12px;
	float: left;
}
.editcompany-head-btn-wrap span:last-child{
	border-radius: 6px;
    background-color: #3185C6;
    padding: 12px 16px;
    color: #FFFFFF;
    font-family: 'ProximaNova-SemiBold',sans-serif;
    font-weight: 600;
    line-height: 18px;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	border: 2px solid transparent;
}
.editcompany-head-btn-wrap span:last-child:hover{
	color: #3185C6;
	background:#fff;
	border: 2px solid #3185C6;
}
.row.m0{
	margin: 0;
}
.company-detail-left .pdform-body .form-group h5, .company-detail-left h5, .company-detail-user h5{
	color: #203040;
    font-family: "ProximaNova-SemiBold", sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none !important;
    margin: 0;
    float: left;
    display: block;
    line-height: 34px;
	padding-bottom: 6px;
	width: 100%;
	box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.1);
}
.company-detail-left .pdform-body .form-group{
	padding: 0;
}
.company-detail-left .pdform-body .form-group h5 span img, .company-detail-left h5 span img, .company-detail-user h5 span img{
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.company-detail-left .pdform-body .form-group h5 span, .company-detail-left h5 span, .company-detail-user h5 span {
    position: relative;
    width: 36px;
    height: 36px;
    background: rgba(33, 178, 226, 0.2);
    border-radius: 100%;
    float: left;
	margin-right: 5px;
}
.company-detail-left table{
	padding: 20px 0px;
}
.company-detail-left table tr{
	height: 52px;
	vertical-align: middle;
}
.company-detail-left table tr td:first-child{
	color: #8495A6;
	font-family: "ProximaNova-Regular",sans-serif;
	font-size: 14px !important;
	letter-spacing: 0.5px;
	line-height: 14px;
	text-align: right;
	vertical-align: middle;
	text-transform: uppercase;
}
.company-detail-left table tr td:last-child label{
	color: #203040;
	font-family: "ProximaNova-Regular",sans-serif;
	font-size: 16px !important;
	line-height: 16px;
}
.company-detail-left .form-group{
	margin-bottom: 40px;
}
.company-detail-user h5 {
    display: inline;
    float: left;
    width: 50%;
    box-shadow: none;
    padding-bottom: 0;
}
.company-heade-btn-wrapper{
	float: left;
	width: 100%;
	padding-bottom: 6px;
	box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.1);
}
.company-heade-btn-wrapper button {
    float: right;
    margin-right: 0;
    color: #3185C6;
    font-family: 'ProximaNova-SemiBold',sans-serif;
    font-weight: 600;
    line-height: 18px;
    padding: 8px 16px;
    background-color: rgba(49,133,198,0.2);
    border: none;
		transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.company-heade-btn-wrapper button:hover{
	background: #3185C6;
	color: #fff;
}
.company-profile-edit-modal, .edit-company-modal{
    width: 50% !important;
    border-radius: 6px 0 0 6px;
    background-color: #FFFFFF;
	padding-left: 20px;
}
.company-profile-edit-modal .slide-pane__header, .edit-company-modal .slide-pane__header{
	background: #fff;
	border-bottom: none;
	position: relative;
}
.company-profile-edit-modal .slide-pane__close, .edit-company-modal .slide-pane__close{
	position :absolute;
	top: 0;
	right: 0;
}
.company-profile-edit-modal .slide-pane__title-wrapper, .edit-company-modal .slide-pane__title-wrapper{
	margin-left: 0;
}
.company-profile-edit-modal .slide-pane__title-wrapper .slide-pane__title h2, .edit-company-modal  .slide-pane__title-wrapper .slide-pane__title h2{
	color: #3185C6;
	font-family: "ProximaNova-Bold",sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 24px;
	padding: 26px 0px;
	margin: 0;
}
.company-profile-edit-modal .slide-pane__content, .edit-company-modal .slide-pane__content{
	padding: 0px 20px 0px 20px;
}
#user-form .account_info h4, .personal_info h4, .modal-head h4 {
	color: #203040;
    font-family: "ProximaNova-SemiBold",sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    margin: 0;
	background-color: rgba(216,216,216,0);
	box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.1);
	padding-bottom: 6px;
}
.account_info h4 span img, .personal_info h4 span img, .modal-head h4 span img{
	width: 24px;
    height: 24px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.account_info h4 span, .personal_info h4 span,.modal-head h4 span {
	position: relative;
	width: 36px;
	height: 36px;
	float: left;
	margin-right: 10px;
	border-radius: 100%;
	background: rgba(33, 178, 226, 0.2);
	margin-right: 10px;
}
.add-user-comapny-info {
	padding-top: 20px;
}
.add-user-comapny-info .company-title {
    color: #203040;
    font-family: "ProximaNova-SemiBold", sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.1px;
    line-height: 16px;
    margin: 0;
    padding: 0;
}
.add-user-comapny-info .company-name{
	color: #203040;
	font-family: "ProximaNova-Regular",sans-serif;
	font-size: 16px;
	line-height: 16px;
	padding: 16px 0px;
	margin: 0;
}
.account_info label, .personal_info label, .edit-compny-detail label{
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: -0.1px;
	line-height: 16px;
	color: #203040;
	display: block;
	padding-bottom: 4px;
}	
.pt20{
	padding-top: 20px;
}
.account_info select{
	height: 54px;
	color: #203040;
	font-family: "Proxima Nova";
	font-size: 16px;
	line-height: 16px;
	padding: 18px 28px 18px 12px;
}
.account_info input::-webkit-input-placeholder, .personal_info input::-webkit-input-placeholder { 
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.account_info input::-moz-placeholder, .personal_info input::-moz-placeholder {
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.account_info input:-ms-input-placeholder, .personal_info input:-ms-input-placeholder { 
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.account_info input:-moz-placeholder, .personal_info input:-moz-placeholder {
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.account_info .form-control, .personal_info .form-control, .edit-compny-detail .form-control{
	border-radius: 6px;
	background-color: rgba(49,133,198,0.1);
	border: 1px solid rgba(49,133,198,0.1);
	height: 54px;
	
}
.account_info label span{
	float: right;
	color: #3185C6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.4px;
	line-height: 16px;
	text-transform: uppercase;
}
.password-grp{
	position: relative;
}
.password-grp .pass-icon{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, 0%);
}
.password-grp span img{
	width: 24px;
	height: 24px;
}
.account_info{
	margin-bottom: 40px;
}
.account_info .form-group{
	margin-bottom: 20px;
}
.add-user-profile-info-wrapper {
	padding: 20px 0px;
	margin: 0;
	
}
.add-user-profile-info-wrapper .profile-title{
	color: #203040;
	font-family: "ProximaNova-SemiBold", sans-serif;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: -0.1px;
	line-height: 16px;
}
.user-upload{
	width: 60px;
	height: 60px;
	position: relative;
	border-radius: 100%;
	background :#D3F0F9;
}
.user-upload input[type=file] {
    display: block;
    width: 60px;
    position: absolute;
    height: 60px;
    opacity: 0;
    cursor: pointer;
	float: left;
}
.user-upload span {
    padding-left: 70px;
    display: block;
    white-space: nowrap;
    line-height: 60px;
	cursor: pointer;
	color: #3185C6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 0.5px;
}
.pt-20{
	padding-top: 20px;
}
.company-slide-save-btn .btn{
	color: #FFFFFF;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	font-weight: 600;
	line-height: 18px;
	display: inline;
	background: #3185C6;
	border-radius: 6px;
	border: 2px solid transparent;
	padding: 12px 16px;
}
.company-slide-save-btn .btn:hover{
	color: #3185C6;
	background: #fff;
	border: 2px solid #3185C6;
}
.add-user-cancel-btn a {
    color: #8495A6;
    font-family: "ProximaNova-SemiBold",sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 60px;
    display: block;
}
.add-user-cancel-btn a:hover{
	color: #3185C6;
}
.editcompanyform .table-responsive{
	overflow: inherit;
}
#user-form{
	padding-bottom: 40px;
}
.edit-compny-detail{
	padding-right: 20px;
	padding-bottom: 20px;
}
.edit-compny-detail .pdform-body{
	width: 100%;
	padding: 0;
}
.edit-compny-physical .pdform-body {
    width: 100%;
    padding: 0px 20px;
}
.edit-company-modal .slide-pane__content{
	padding: 0px;
}
.modal-head .modal-update{
	margin-top: 20px;
}
.modal-update .user-upload{
	border-radius: 12px;
}
.modal-update .profile-title{
	margin-bottom: 4px;
}
.edit-compny-detail .form-group{
	padding: 0;
	margin-bottom: 20px;
}
.edit-compny-detail input::-webkit-input-placeholder{ 
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.edit-compny-detail input::-moz-placeholder{
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.edit-compny-detail input:-ms-input-placeholder{ 
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.edit-compny-detail input:-moz-placeholder{
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.edit-compny-physical label{
	font-family: "ProximaNova-SemiBold",sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.1px;
    line-height: 16px;
    color: #203040;
    display: block;
    padding-bottom: 4px;
}
.edit-compny-physical input{
	border-radius: 6px;
    background-color: rgba(49,133,198,0.1);
    border: 1px solid rgba(49,133,198,0.1);
    height: 54px;
}
.edit-compny-physical select{
	height: 54px;
}
.edit-compny-physical input::-webkit-input-placeholder{ 
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.edit-compny-physical input::-moz-placeholder{
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.edit-compny-physical input:-ms-input-placeholder{ 
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.edit-compny-physical input:-moz-placeholder{
  	color: #8495A6;
	font-family: "ProximaNova-SemiBold",sans-serif;
	font-size: 16px;
	line-height: 16px;
}
.edit-compny-physical .btn b {
color: #FFFFFF;
    font-family: "ProximaNova-SemiBold",sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    display: inline;
    background: #3185C6;
    border-radius: 6px;
    border: 2px solid transparent;
    padding: 12px 16px;
}
.edit-compny-physical .btn{
	padding: 0;
}
.edit-compny-physical .btn b:hover{
	color: #3185C6;
	border: 1px solid #3185C6;
	background: #fff;
}
.edit-company-cancel-btn label{
	color: #8495A6;
    font-family: "ProximaNova-SemiBold",sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 60px;
    display: block;
}
 .edit-company-cancel-btn label:hover{
	 color : #3185C6;
 }  