body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.login_form button{
  display:block;
}

.login_form a{
  display:block;
}

.progress {
  height: 32px;
  margin-bottom: 2px;
}
.progress-bar {
  line-height: 32px;
  font-weight: bold;
}

.sidebar-menu>li>.treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}
.treeview.menu-open>ul.treeview-menu {
  overflow: visible;
  height: auto;
}
/* .treeview-menu {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 5px;
} */