.box.box-primary {
  border-top-color: #3c8dbc;
}
.box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid #d2d6de;
  border-top-color:  rgb(210, 214, 222);
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px  rgba(0,0,0,0.1);
}
.box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
}
.profile-user-img {
  margin: 0 auto;
  width: 100px;
  padding: 3px;
  border: 3px solid 
  #d2d6de;
}
.profile-username {
  font-size: 21px;
  margin-top: 5px;
}
.text-center {
  text-align: center;
}
.text-muted {
  color: #777;
}
.img-circle {
  border-radius: 50%;
}
.content {
  min-height: 250px;
      padding-right: 15px;
      padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}