.box.box-primary {
  border-top-color: #3c8dbc;
}
.box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid #d2d6de;
  border-top-color:  rgb(210, 214, 222);
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px  rgba(0,0,0,0.1);
}
.box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
}
.profile-user-img {
  margin: 0 auto;
  width: 100px;
  padding: 3px;
  border: 3px solid 
  #d2d6de;
}
.profile-username {
  font-size: 21px;
  margin-top: 5px;
}
.text-center {
  text-align: center;
}
.text-muted {
  color: #777;
}
.img-circle {
  border-radius: 50%;
}
.content {
  min-height: 250px;
      padding-right: 15px;
      padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.user-management-view {
  padding: 2%;
}
.user-management-view-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 70%;
}
.user-management-view-card div {
  padding: 1%;
}
.user-management-view-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img.user-management-view-card {
  width: 50%;
  height: 50%;
}
.setting-img{
  width: 35px;
  height: 35px;
}
.account_info {
  padding: 3px;
}
.personal_info{
  padding: 10px;
}
p>span {
  font-family: 'ProximaNova-Regular', sans-serif;
  color: #6A7580;
  font-size: 14px;
  font-weight: 400;
}
.title {
  color: dodgerblue;
}