.user_list_items {
    padding-top: 30px;
}
.profile-list-name{
	padding-top: 10px;
}
.profile-list-name img{
	width: 50px;
    height: auto;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid #21B2E2;
    float: left;
    margin-right: 10px;
}
.profile-list-name p {
    line-height: 50px;
    font-weight: 600;
}
.table.profile-list-table td {
    height: 50px;
    vertical-align: middle;
    border-top: 1px solid #ededed;
    font-size: 15px;
    font-family: 'ProximaNova-Regular', sans-serif;
    color: #203040;
}
.profile-list-section{
	background: #fff;
}
.delete-btn{
	color: #b1b3b5;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'ProximaNova-SemiBold', sans-serif;
}
.delete-btn:hover{
	color: #3185C6;
}
td {
    font-size: 13px !important;
}

.edit-del-btn-wrapper a {
    margin: 0px 10px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.edit-btn {
	color: #3185C6;
    background: #D6E7F4;
    padding: 10px 16px;
    border-radius: 6px;
    font-weight: 500;
    font-family: 'ProximaNova-SemiBold', sans-serif;
}
.edit-btn:hover{
	background: #3185C6;
	color: #fff;
}
.profile-list-table.table > tbody > tr > td:first-child, .profile-list-table.table > tbody > tr > td:nth-child(2){
    border-left: none !important;
    border-right: none !important;
}
.profile-list-table.table > tbody > tr > td:first-child{
    width: 170px;
    display: block;
}
.profile-list-name img{
    height: 50px;
    width: 50px;
}