.profile-card-section{
	padding: 5px;
}
.profile-grid {
    min-height: 350px;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    max-height: 350px;
    overflow: hidden;
    padding: 20px;
    margin: 10px 0px;
    border-radius: 6px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
}
.profile-grid:hover{
	background: rgba(33, 178, 226, 0.3);
}
.img-profile-wrapper{
	text-align: center;
	position: relative;
}
.profile-details {
    border-top: 1px solid #ddd;
    padding-top: 16px;
}
.img-profile-wrapper img {
    margin: 0 auto;
    width: 75px;
    height: auto;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid #21B2E2;
}
.profile-pos h2{
	background: #21B2E2;
    color: #fff;
    display: inline;
    font-size: 14px;
    padding: 5px;
    border-radius: 6px;
    margin-top: 0px;
    position: relative;
    top: -4px;
}
.profile-name .name {
    /* font-weight: 800; */
    font-family: 'ProximaNova-SemiBold', sans-serif;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 0;
    color: #203040;
}
.profile-details ul li img{ 
	width: 40px;
    float: left;
    padding: 10px;
    background: #DBEBF2;
    border-radius: 100%;
    margin-right: 10px;
}
.profile-details ul li{
	list-style: none;
}
.profile-details ul li p span{
	display: block;
    color: #8B9BAB;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'ProximaNova-Regular', sans-serif;
}
.profile-details ul li p {
    font-family: 'ProximaNova-Regular', sans-serif;
    color: #6A7580;
    font-size: 14px;
    font-weight: 400;
    padding-left: 44px;
}
.profile-details ul{
	padding-left: 0;
}
.add-img-wrapper img{
	width: 60px;
	margin: 0 auto;
}
.add-new-profile-wrapper{
	position: relative;
}
.add-img-wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.add-profile-text a{
	font-size: 16px;
    color: #3185C6;
    font-weight: 600;
    font-family: 'ProximaNova-SemiBold', sans-serif;
}
.profile-grid a{
    display: block;
    margin-top: 0;
}
.img-profile-wrapper img {
    margin: 0 auto;
    width: 75px;
    height: 75px;
    object-fit: contain;
    border-radius: 100%;
    border: 2px solid #21B2E2;
}

/* Responsive */
@media (max-width: 1399px){
    .profile-card-section > .row > [class*="col-"] {
        padding: 0px 10px;
    }
    .profile-grid{
        min-height: 370px;
        max-height: 370px;
    }
    .profile-details ul li img{
        width: 34px;
    }
}
@media (max-width: 1199px) and (min-width: 768px){
    .profile-card-section > .row > [class*="col-"] {
        width: 50%;
        float: left;
    }
}
@media (max-width: 767px){
    .profile-card-section > .row > [class*="col-"] {
        width: 100%;
    }
    .profile-card-section{
        padding: 0;
    }
}