{
    "name": "custom/module-api",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        },
        {
            "email": "premit.siet@gmail.com",
            "name": "prem kumar"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Custom\\Api\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}