.fileUpload {
    position: relative;
    overflow: hidden;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #357ebd;
    border-radius: 4px;
    color: #fff;
    background: #428bca;
  }
  .fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .thumbnail {
      border: 1px solid #000000;
      width: 300px;
      margin: 10px 5px 0 0;
  }
  .thumbnail .thumb {
    max-width: 100%;
    height: auto;
    display: block;
  }
  .base64 {
    width: 100%;
    margin-top: 30px;
  }