.difference{
    color:red;
}
.modal-switcher.table-list-switcher input[type="radio"].toggle.toggle-left + label::before, .modal-switcher.table-list-switcher input[type="radio"].toggle + label::before{
	display: none;
}
.product_hierarchy .form-group .autoqc{
	cursor: pointer;
}
.differences .difference-blue{
	color: #21b2e2;
}
.differences .difference-grey{
	color: #8495A6;
}
.anchor-link{
	cursor: pointer;
}

/* Table checked btn */
.checked-btn-pos{
	padding: 20px;
	background: #fff;
	display: inline;
}
.checked-btn-pos .btn {
    background: #3185C6;
    color: #fff;
    font-size: 16px;
    font-family: 'ProximaNova-SemiBold', sans-serif;
    padding: 8px 14px;
}
.checked-items-btn-wrapper {
    text-align: left;
    margin-left: 30px;
    position: absolute;
}
.left-btn-pagination .pagination{
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
	align-items: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	justify-content: center;
	margin: 0;
}
.left-btn-pagination{
	margin: 20px 0px;
}
#autoqc-frm .table-pagination {
    padding-bottom: 20px;
    position: relative;
	padding-top: 0;
}


/* Auto QC Modal */
.modal-btn-wrapper{
	float: right;
}
.modal-btn-wrapper button {
    margin: 0px 10px;
    font-size: 16px;
    font-family: "ProximaNova-SemiBold",sans-serif;
    padding: 10px 16px;
    border-radius: 6px;
    border: none;
    background: #3185C6;
}
.slide-pane_product-id span{
	color: #203040;
    font-size: 15px;
    display: block;
    font-family: 'ProximaNova-Regular',sans-serif;
    margin-bottom: 5px;
}
.slide-pane__subtitle{
	color: #3185C6;
    font-family: 'ProximaNova-Semibold',sans-serif;
    font-size: 24px;
    line-height: 24px;
}
.pdform_column.product_details .details-table-sec.table, .min-hscroll{
	max-height: 400px;
	overflow-y: auto;
}
.pdform_column.product_details  .select.form-control.arrow{
	color: #8495A6;
	font-size: 15px;
}
.product_details select.form-control.arrow {
    height: 36px;
    padding-left: 10px !important;
}

/* Product Browser */

.product-top-filter-wrap{
	display: -webkit-box;      
	display: -moz-box;         
	display: -ms-flexbox;      
	display: -webkit-flex;
	display: flex; 
    align-items: center;
    justify-content: space-evenly;
}
.suppliers-dropdown select.form-control.arrow{
	height: 40px;
	font-family: 'ProximaNova-Regular', sans-serif;
	color: #203040;
	font-size: 14px;
}
#product-browser .top_search{
	display: none;
}
#product-browser .step_2mainfitler, #product-browser .view_thumbnail_list{
	display: none;
}
#product_browser th{
    color: #8495A6;
    font-family: 'ProximaNova-Semibold',sans-serif;
    font-size: 13px;
    text-transform: uppercase;
	border: none;
}
#product-browser .imgratio {
    width: 24px;
    height: 24px;
    background: #D3F0F9;
    color: #fff;
    font-size: 10px;
    line-height: 30px;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
#product_browser >tbody>tr{
	background: #fff;
	border: none;
}
#product_browser tr td{
	border: none;
}
#product_browser .imgratio > span {
    line-height: 1;
    display: inline-block;
}
#product_browser .imgratio span i{
	display: none;
}
#product_browser .prdt_img{
	border: none;
}
#product_browser .imgratio .pixels{
	font-size: 12px;
	color: #21B2E2;
	font-family: "ProximaNova-Semibold",sans-serif;
	text-transform: uppercase;
}
#product_browser.table-bordered{
	border: none;
}

#product-browser .table-responsive {
    overflow-x: auto;
    background: #ffff;
    border-radius: 10px;
    padding: 10px;
}
#product-browser .step_2main{
	margin-top: 20px;
	margin-left: 30px;
}
#product_browser td div{
	color: #3185C6;
	font-family: "ProximaNova-Semibold",sans-serif;
	font-size: 16px;
}
#product_browser td{
	color: #203040;
	font-size: 15px;
	font-family: "ProximaNova-Regular",sans-serif;
}
#product-browser ul.pagination{
	display: -webkit-box;      
	display: -moz-box;         
	display: -ms-flexbox;      
	display: -webkit-flex;
	display: flex; 
	align-items: center;
	justify-content: center;
}
#product_browser >tbody>tr:hover {
    background-color: #f5f5f5;
}
@media(max-width: 1600px){
	.suppliers-dropdown select.form-control.arrow{
		width: 90%;
		margin: 0 auto;
	}
}
@media(max-width: 1024px){
	.sidebar.show{
		overflow: visible;
	}
}

@media(max-width: 1400px){
	.product-top-filter-wrap{
		justify-content: space-around;
	}
	.suppliers-dropdown select.form-control.arrow{
		width: 90%;
		margin: 0 auto;
	}
	.project-count-wrap{
		margin-right: 40px;
	}
	.suppliers-dropdown select.form-control.arrow{
		padding: 10px !important;
	}
}
@media(max-width: 1199px){
	.cont-head-right-side{
		padding-top: 10px;
	}
}
@media(max-width: 767px){
	.content-main-header div[class*="col"]{
		width: 100%;
	}
	.content-head-left-side .project-count-wrap, .suppliers-dropdown select.form-control.arrow{
		width: 100%;
	}
	.product-top-filter-wrap{
		display: block;
	}
	.product-top-filter-wrap .suppliers-dropdown, .cont-head-right-side .table-list-switcher{
		margin: 5px 0px;
	}
}



.slide-pane .slide-pane__title{
	max-width: 100% !important;
}
.titleProductName {
    color: #3185C6;
    font-family: 'ProximaNova-Semibold',sans-serif;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
}



/* Company Profile - */

.company_listing .top_search{
	display: none;
}
.company-profile .box-header{
	display: none;
}
.company-profile .content{
	margin-top: 20px;
	margin-left: 30px;
	padding: 0;
}
.company_listing.custom_table{
	margin: 0;
}
.company_listing  #company_profile.table > tbody > tr > th {
    border-top: none;
    font-family: 'ProximaNova-SemiBold',sans-serif;
    font-size: 13px;
    color: #8495A6;
    letter-spacing: 0.4px;
    line-height: 13px;
    height: 30px;
    vertical-align: middle;
}
.company_listing  #company_profile.table > tbody > tr{
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.08);	
	height:80px;
}
.company-profile .box{
	border-top: none;
}
.company-profile .box-body{
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.08);
}
.company_listing  #company_profile .company_logo {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid #21B2E2;
    padding: 2px;
}
.company_listing.custom_table a {
    color: #203040;
    font-family: 'ProximaNova-SemiBold', sans-serif;
    font-weight: 600;
    line-height: 18px;
    font-size: 16px;
}
.company_listing #company_profile td{
	color: #203040;
	font-family: "ProxmiaNova-Regular",sans-serif;
	font-size: 15px !important;
	line-height: 15px;
}
.company_listing .delete-btn{
	display: none;
}
.company_listing .company-profile .edit-btn {
    margin-right: 0;
    color: #3185C6;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    border: none;
    padding: 8px 10px;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.company_listing .company-profile .edit-btn:hover{
	color: #fff;
}



/* container header */
.content-head-left-side{
	padding-left: 5px;
}


/* Header */
.addnewcompany-btn-wrapper a span img {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.addnewcompany-btn-wrapper a span {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    text-align: center;
    background: rgba(33, 178, 226, 0.2);
    display: inline;
    float: left;
    position: absolute;
    top: 4px;
    left: 10px;
    bottom: 4px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.addnewcompany-btn-wrapper a {
    padding: 12px 16px 12px 50px;
    background: #fff;
    color: #3185C6;
    position: relative;
    border-radius: 6px;
    font-size: 16px;
    font-family: 'ProximaNova-Regular',sans-serif;
    display: inline;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.addnewcompany-btn-wrapper a:hover {
    background: rgba(33, 178, 226, 0.9);
    color: #fff;
}
.addnewcompany-btn-wrapper a:hover span {
	background: rgba(255,255,255, 0.9);
}
.p0{
	padding: 0;
}