
.autoqc-inner table{
	font-family:"ProximaNova-Semibold";
}

.cont-head-right-side .input-group .form-control, .filter-container .form-control-feedback{
	z-index: 0;
}
.cont-head-right-side [class*="col-"]{
	padding: 0;
}
.cont-head-right-side .suppliers-dropdown{
	margin-right: 10px;
}
.cont-head-right-side .table-list-switcher{
	float: right !important;
}
select.form-control.arrow{
    padding: 10px 28px 10px 12px;
	font-size: 15px;
	font-family: 'ProximaNova-Regular',sans-serif;
	color: #203040;
}
.table-data-wrapper table tr th{
	border-top: none;
}
.cont-head-right-side .date-picker-wrap{
	position: relative;
}
.cont-head-right-side .input-group-addon {
    position: absolute;
    padding: 0;
    top: 8px;
    left: 8px;
    border: none;
    width: 20px;
    height: 20px;
    background: transparent;
}
.cont-head-right-side .input-group-addon i {
    font-size: 15px;
    color: #97ABBE;
}
.insertcompanyform .pdform-body{
	padding: 0 !important;
}
.pdform-body h4, .pdform-body .form-group, .product_rejection .reason-texarea, .product_details .details-table-sec{
	padding: 10px;
}
.pdform-body h4{
	margin: 0;
}
.product_hierarchy h4{
	background: #DEE9F2;
}
.product_hierarchy .form-group{
	background-color: #F2F4F7;
}
.product_hierarchy .form-group .autoqc.active{
	background-color: #ABE9CC;
	border: 2px solid #64DEA1;
}
.product_hierarchy .form-group .autoqc{
	background-color: #F4D5D7;
	border: 2px solid #F4D5D7;
}
.product_hierarchy .form-group .autoqc a{
	color: #000;
	padding-right: 30px;
	display: block;
}

.cunitform .pdform_column {
	border-radius: 0 !important;
	box-shadow: none !important;
}
.product_rejection h4, .product_details h4{
	background-color: #DEF4FB;
    color: #203040;
    font-size: 16px;
    font-family: 'ProximaNova-Bold',sans-serif;
    padding: 14px 0px;
}
.insert-company-main .step_3main{
	background-color: #fff;
}
.product_details table tr td:first-child, .product-info-details table tr td:first-child{
    color: #8495A6;
    text-align: right;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'ProximaNova-Regular', sans-serif;
}
.product_details table tr td:last-child{
	color: #203040;
	font-family: 'ProximaNova-Regular',sans-serif;
}
.product-info-details table tr th:first-child{
	text-align: right;
	text-transform: uppercase;
	color: #000;
}
.product-info-details table tr:nth-child(even){
	background-color: #F5F7F8;
}
.product_details table tr td{
	padding: 8px;	
}
.produst-selected-details .product-info-details table tr th, .produst-selected-details .product-info-details table tr td{
	padding: 12px;
}
.details-table-sec b {
    margin-bottom: 10px;
    display: inline-block;
    padding-top: 30px;
    font-size: 14px;
    font-family: 'ProximaNova-SemiBold',sans-serif;
    font-weight: 600;
}
.produst-selected-details .product-info-details h4{
	color: #000;
	font-family: 'ProximaNova-Bold';
}
.produst-selected-details .product-info-details .table-responsive{
	border: 1px solid #ccc;
	border-radius: 5px;
}
.product-info-details .editautoqc-tbl{
	white-space: unset;
}
.ReactModalPortal{
    position: relative;
    z-index: 999;
}
.insertcompanyform .cunitform .row{
	display: flex;
	flex-wrap: wrap;
}
.insertcompanyform .cunitform .pdform_column, .insertcompanyform .cunitform .pdform_column .pdform-body, .product_hierarchy .form-group{
	height: 100%;	
}
.insertcompanyform .cunitform .pdform_column .pdform-body{
	overflow: hidden;
}
.pdform_column.product_rejection, .pdform_column.product_details{
	border-right: 1px solid #f2f4f7;
	border-bottom: 1px solid #f2f4f7;
}
.table-list-switcher .btn {
  display: inline-block;
  padding: 5px;
  position: relative;
  text-align: center;
  transition: background 600ms ease, color 600ms ease;
}

.table-list-switcher input[type="radio"].toggle {
  display: none;
}
.table-list-switcher input[type="radio"].toggle + label {
  cursor: pointer;
  min-width: 70px;
  background: #eaf3f9;
  border-radius: 0px 5px 5px 0;
}
.table-list-switcher input[type="radio"].toggle + label:hover {
  background: none;
  color: #1a1a1a;
}
.table-list-switcher input[type="radio"].toggle + label:after {
  background: #1a1a1a;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 100%;
  z-index: -1;
}
.table-list-switcher input[type="radio"].toggle.toggle-left + label {
  border-right: 0;
  border-radius: 5px 0 0 5px;
  position: relative;
}
.table-list-switcher input[type="radio"].toggle.toggle-left + label::before{
    content: "";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    margin-right: 3px;
    background: url(/assets/icons/24x24/columns-white.svg);
    width: 20px;
    height: 20px;
    background-size: cover;
}
.table-list-switcher input[type="radio"].toggle + label::before{
   content: "";
   display: inline-block;
   padding-right: 3px;
   vertical-align: middle;
   font-weight: 900;
   margin-right: 3px;
   background: url(/assets/icons/24x24/list.svg);
	width: 20px;
	height: 20px;
	background-size: cover;
}
.table-list-switcher input[type="radio"].toggle.toggle-left:checked + label:before{
	background: url(/assets/icons/24x24/columns-white.svg);
}
.table-list-switcher input[type="radio"].toggle.toggle-left + label:after {
  left: 100%;
}
/*.table-list-switcher input[type="radio"].toggle.toggle-right + label {
  margin-left: -5px;
}*/
.table-list-switcher input[type="radio"].toggle.toggle-right + label:after {
  left: -100%;
}
.table-list-switcher input[type="radio"].toggle:checked + label {
  cursor: default;
  color: #fff;
  transition: color 200ms;
  background-color: #21b2e2;
}
.table-list-switcher input[type="radio"].toggle:checked + label:after {
  left: 0;
}
.ReactModalPortal .slide-pane__header{
	position: relative;
}
/*.ReactModalPortal .slide-pane__title-wrapper button{
	position: absolute;
	right: 35px;
	top: 50%;
    transform: translateY(-50%);
}*/
.table-pagination .pagination li.active a{
	background-color: #21B2E2;
}
.product_hierarchy .form-group .autoqc.active, .product_hierarchy .form-group .autoqc{
	position: relative;
}
.product_hierarchy .form-group .autoqc.active::after{
	font-family: FontAwesome;
   content: "\f00c";
   display: inline-block;
   vertical-align: middle;
   font-weight: 900;
   margin-right: 3px;
   color: #41D98D;
   position: absolute;
   right: 5px;
   border-radius: 50px;
   background-color: #fff;
   width: 20px;
   height: 20px;
   text-align: center;
   line-height: 20px;
   top: 5px;
}
.product_hierarchy .form-group .autoqc::after{
	font-family: FontAwesome;
   content: "\f00d";
   display: inline-block;

   vertical-align: middle;
   font-weight: 900;
   margin-right: 3px;
   color: #FF5959;
   position: absolute;
   right: 5px;
   border-radius: 50px;
   background-color: #fff;
   width: 20px;
   height: 20px;
   text-align: center;
   line-height: 20px;
   top: 5px;
}
@media (max-width: 1200px){
	.autoqc-inner .content-main-header [class*="col-"]{
		width: 100%;
	}
}

@media(max-width: 1200px) and (min-width: 768px){
	.content-head-left-side .filter-container{
		float: right;
	}
}

@media(max-width: 1024px) and (min-width: 768px){
	.project-count-wrap{
		text-align: right;
	}
}

@media(max-width: 767px){
	.userheader .head_name{
		float: left;
	    width: auto;
	    border-bottom: 1px solid #fff;
	}
	.filter-container{
		margin-left: 0;
	}
	.cont-head-right-side .suppliers-dropdown{
		margin-right: 0;
	}

}

@media(max-width: 1024px){
	.userheader, .head_name .mham{
		line-height: 25px !important;
	}
	.company_name a, .company_name a span{
		line-height: unset;
	}
	.company_name a{
	    padding: 0px 7px 2px 7px;
	}
	.userheader .head_name{
	    padding-top: 0px !important;
	    padding-bottom: 0 !important;
	    display: flex;
	    align-items: center;
	    height: 80px;
	    border-bottom: none;
	}
	.inner-main-padding{
		margin: 0;
	}
	.sidebar{
		overflow:visibile;
	}
}

@media(max-width: 575px){
	.manual-page .content-main-header [class*="col-"]{
		width: 100%;
	}
	.content-head-left-side, .content-head-left-side .project-count-wrap{
		float: none;
		text-align: center;
	}
}