.upper_menu_holder_content ul.nav.nav-tabs{
    width:100%;
    max-width: 100%;
}

.upper_menu_holder_content ul.nav.nav-tabs li{
    width: 38%;
    margin: 4px 5px;
    margin-right: 27px;
}

.upper_menu_holder_content ul.nav.nav-tabs li.heirarchy_tab{
    margin-left: 8px;
    margin-right: 0px;
}

.upper_menu_holder_content .publish_to_name{

}

.upper_menu_holder_content .publish_to_date{    
        color: #ccc;
}

.upper_menu_holder_content ul.nav.nav-tabs li:first-child a:after{
    content:'';
    background: url('./publish_to.png');
    width: 30px;
    height: 30px;
    position: absolute;
    background-size: cover;
    border: 0px;
    top: 8px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.upper_menu_holder_content ul.nav.nav-tabs li.active a{
    opacity: 1;
    color:#222;
}

.upper_menu_holder_content ul.nav.nav-tabs li a{
    opacity: 0.3;
}

.upper_menu_holder_content ul.nav.nav-tabs li:last-child a:after{
    content:'';
    background: url('./heirarchy.png');
    width: 37px;
    height: 30px;
    position: absolute;
    right: 35px;
    background-size: cover;
    border: 0px;
    top: 8px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}


.upper_menu_holder_content ul.nav.nav-tabs li a{
    border-radius:5px;
    background:none;
    float: left;
    width: 120px;
    border: 2px #b8b8b8 solid !important;
    border-radius: 5px;
    background: #eeeeee;
    padding:48px 21px 8px 21px;
    text-align: center;
    height: 78px;
    margin: 0px 0px;
    cursor: pointer;
    font-size: 12px;
}

.upper_menu_holder_content .nav-tabs > li.publish_to_tab > a:after,
.upper_menu_holder_content .nav-tabs > li > a:after{
   
}
.upper_menu_holder_content .publish_to_content{
    float: left;
    width: 100%;
    padding: 10px;
    border: 1px #fff solid;
    color: #fff;
    margin-bottom: 15px;

}

.heirarchy_pallet {
    background: #df4c3a;
    width: 100%;
}

.heirarchy_case {
    background: #00a55a;
    width: 90%;
}


.heirarchy_shrink {
    background: #f79c18;
    width:80%;
}

.heirarchy_cu_unit {
    background: #3c8fbe;
    width:70%;
}



.heirarchy_tab_holder .sku_code{
    margin-bottom:30px;
}

.heirarchy_unit_holder{
    float: right;
    padding: 7px;
    margin-bottom: 15px;
}

.heirarchy_unit_holder .heirarchy_name{
    float: left;
}

.heirarchy_unit_holder .heirarchy_unit{
    float: right;
}

.unit_holders_single {
    width: 100%;
    float: right;
}